C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.exe
C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.deps.json
C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.runtimeconfig.json
C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.runtimeconfig.dev.json
C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.dll
C:\Users\Rusty\source\repos\Pt_218\Pt_218\bin\Debug\netcoreapp3.1\Pt_218.pdb
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.csproj.AssemblyReference.cache
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.AssemblyInfoInputs.cache
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.AssemblyInfo.cs
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.csproj.CoreCompileInputs.cache
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.dll
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.pdb
C:\Users\Rusty\source\repos\Pt_218\Pt_218\obj\Debug\netcoreapp3.1\Pt_218.genruntimeconfig.cache
