C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.exe
C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.deps.json
C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.runtimeconfig.json
C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.runtimeconfig.dev.json
C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.dll
C:\Users\Rusty\source\repos\Pt_215\Pt_215\bin\Debug\netcoreapp3.1\Pt_215.pdb
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.csproj.AssemblyReference.cache
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.AssemblyInfoInputs.cache
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.AssemblyInfo.cs
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.csproj.CoreCompileInputs.cache
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.dll
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.pdb
C:\Users\Rusty\source\repos\Pt_215\Pt_215\obj\Debug\netcoreapp3.1\Pt_215.genruntimeconfig.cache
