C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.exe
C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.deps.json
C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.runtimeconfig.json
C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.runtimeconfig.dev.json
C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.dll
C:\Users\Rusty\source\repos\pt_268\pt_268\bin\Debug\netcoreapp3.1\pt_268.pdb
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.csproj.AssemblyReference.cache
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.AssemblyInfoInputs.cache
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.AssemblyInfo.cs
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.csproj.CoreCompileInputs.cache
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.dll
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.pdb
C:\Users\Rusty\source\repos\pt_268\pt_268\obj\Debug\netcoreapp3.1\pt_268.genruntimeconfig.cache
