C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.csproj.AssemblyReference.cache
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.AssemblyInfoInputs.cache
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.AssemblyInfo.cs
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.csproj.CoreCompileInputs.cache
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.exe
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.deps.json
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.runtimeconfig.json
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.runtimeconfig.dev.json
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.dll
C:\Users\Rusty\source\repos\pt_273\pt_273\bin\Debug\netcoreapp3.1\pt_273.pdb
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.dll
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.pdb
C:\Users\Rusty\source\repos\pt_273\pt_273\obj\Debug\netcoreapp3.1\pt_273.genruntimeconfig.cache
